# Go4Lunch

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/leothosthoren/go4lunch/: ExampleInstrumentedTest.java  InstrumentedTest.java
app/src/debug/res/values/: api_keys.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leothosthoren/go4lunch/: MainActivity.java
app/src/main/java/com/leothosthoren/go4lunch/adapter/: GenericRecyclerViewAdapter.java  JoiningWorkmateAdapter.java  PlaceAutocompleteAdapter.java  RestaurantAdapter.java  RestaurantRVAdapter.java  WorkmateAdapter.java
app/src/main/java/com/leothosthoren/go4lunch/api/: PlaceService.java  PlaceStreams.java  RestaurantHelper.java  RestaurantLikeHelper.java  UserHelper.java
app/src/main/java/com/leothosthoren/go4lunch/base/: BaseActivity.java  BaseFragment.java  HttpRequestTools.java  RecyclerViewBuilder.java
app/src/main/java/com/leothosthoren/go4lunch/controler/activities/: Go4LunchActivity.java  MainActivity.java  PlaceActivity.java  RestaurantInfoActivity.java  SettingActivity.java
app/src/main/java/com/leothosthoren/go4lunch/controler/fragments/: ListViewFragment.java  MapViewFragment.java  RestaurantViewFragment.java  WorkMatesFragment.java  WorkMatesViewFragment.java
app/src/main/java/com/leothosthoren/go4lunch/controlers/: Bottom_navigation.java  Go4LunchActivity.java  SettingActivity.java
app/src/main/java/com/leothosthoren/go4lunch/controlers/activities/: Go4LunchActivity.java  MainActivity.java  PlaceActivity.java  SettingActivity.java
app/src/main/java/com/leothosthoren/go4lunch/controlers/fragments/: ListViewFragment.java  MapViewFragment.java  WorkMatesFragment.java
app/src/main/java/com/leothosthoren/go4lunch/data/: DataSingleton.java  UserHelper.java
app/src/main/java/com/leothosthoren/go4lunch/model/: RestaurantItem.java  WorkmateItem.java
app/src/main/java/com/leothosthoren/go4lunch/model/detail/: AddressComponent.java  Close.java  Geometry.java  Location.java  Northeast.java  Open.java  OpeningHours.java  Period.java  Photo.java  PlaceDetail.java  PlusCode.java  Result.java  Review.java  Southwest.java  Viewport.java
app/src/main/java/com/leothosthoren/go4lunch/model/firebase/: RestaurantChoice.java  Restaurants.java  RestaurantsLike.java  Users.java  WorkmateAndRestaurant.java  WorkmateSelection.java
app/src/main/java/com/leothosthoren/go4lunch/model/nearbysearch/: Geometry.java  Location.java  NearbySearch.java  Northeast.java  OpeningHours.java  Photo.java  PlusCode.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/leothosthoren/go4lunch/services/: ScheduledNotificationSender.java
app/src/main/java/com/leothosthoren/go4lunch/utils/: App.java  DataConvertHelper.java  DataConverterHelper.java  FireBaseTools.java  FirestoreTools.java  HttpRequestTools.java  ItemClickSupport.java  PlaceService.java  PlaceStreams.java  RecyclerViewBuilder.java  StringHelper.java
app/src/main/java/com/leothosthoren/go4lunch/view/: GenericViewHolder.java  JoiningWorkmateViewHolder.java  RestaurantViewHolder.java  WorkmateViewHolder.java
app/src/main/res/drawable/: custom_buttons.xml  custom_fab.xml  ic_launcher_go4lunch_foreground.xml  ic_local_pizza_black_24dp.xml  ic_restaurant_orange_24dp.xml  roundcorner.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_go4lunch.xml  activity_main.xml  activity_restaurant_info.xml  activity_setting.xml  autocomplete_edit_text.xml  fragment__map_view.xml  fragment_list_view.xml  fragment_map_view.xml  fragment_restaurant_list.xml  fragment_work_mates.xml  fragment_workmates_list.xml  nav_header.xml  place_activity.xml  recycler_view_item_restaurants.xml  recycler_view_item_workmates.xml  recycler_view_layout.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml  menu_drawer_view.xml  menu_navigation.xml  menu_search.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_go4lunch_round.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  ic_launcher_go4lunch_background.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/leothosthoren/go4lunch/: ExampleUnitTest.java  UnitTest.java
gradle/wrapper/: gradle-wrapper.properties
