<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controler.fragments.RestaurantViewFragment">

    <!--Recycler view fragment -->
    <include layout="@layout/recycler_view_layout" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:visibility="gone" />

    <!--Message text if list is empty-->
    <TextView
        android:id="@+id/restaurant_availability_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="15sp"
        android:padding="10dp"
        android:text="@string/no_restaurants_available_check_the_map_view"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal|center_vertical"
        android:textColor="@color/colorPrimary"
        android:drawableBottom="@drawable/ic_no_workmates"
        android:visibility="gone"/>

</FrameLayout>