<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_view_workmates"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controler.fragments.WorkMatesViewFragment">

    <!--Recycler view fragment -->
    <include layout="@layout/recycler_view_layout" />

    <!--Message text if list is empty-->
    <TextView
        android:id="@+id/workmates_availability_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:drawableBottom="@drawable/ic_no_workmates"
        android:padding="10dp"
        android:text="@string/no_workmate_available"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="gone"/>

</FrameLayout>