<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/menu_drawer_image"
    android:orientation="vertical"
    android:gravity="bottom">

    <TextView
        android:id="@+id/menu_drawer_user"
        style="@style/MainStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/menu_drawer_email"
        app:layout_constraintStart_toEndOf="@+id/menu_drawer_imageView" />

    <TextView
        android:id="@+id/menu_drawer_email"
        style="@style/MainStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="@string/email"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/menu_drawer_imageView" />

    <ImageView
        android:id="@+id/menu_drawer_imageView"
        style="@style/MainStyle"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:clickable="true"
        android:onClick="onClickProfilePicture"
        android:src="@drawable/com_facebook_profile_picture_blank_portrait"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:focusable="true" />


</android.support.constraint.ConstraintLayout>
